{
  "name": "bookmarks-to-obsidian",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Import Chrome bookmarks into an Obsidian vault as clean, Web-Clipper-parity markdown notes.",
  "license": "MIT",
  "author": "Julius Gruber",
  "bin": {
    "bookmarks-to-obsidian": "./scripts/import.mjs"
  },
  "scripts": {
    "import": "node scripts/import.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "defuddle": "^0.18.1",
    "image-size": "^2.0.0",
    "puppeteer-core": "^23.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
